defaults.url=https://sentry.io/
defaults.org=bs-uy
defaults.project=react-native
auth.token=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
